cabal-version:       2.4
-- Initial package description 'TaroTelegramBot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                TaroTelegramBot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Bot 
  -- other-modules:
  default-extensions:
    NumericUnderscores
    OverloadedStrings
    BlockArguments
    TypeApplications

  build-depends:       base ^>=4.12.0.0
                      ,text
                      ,random
                      ,mtl
                      ,stm
                      ,lifted-async
                      ,http-client
                      ,http-client-tls
                      ,telegram-api
                      ,servant-client-core
  hs-source-dirs:      src
  default-language:    Haskell2010

executable TaroTelegramBot
  main-is:             Main.hs
  -- other-modules:

  default-extensions:
    NumericUnderscores
    OverloadedStrings
    BlockArguments
    TypeApplications

  build-depends:       base ^>=4.12.0.0
                      ,text
                      ,random
                      ,mtl
                      ,stm
                      ,lifted-async
                      ,http-client
                      ,http-client-tls
                      ,telegram-api
                      ,TaroTelegramBot
                      ,servant-client-core
  hs-source-dirs:      src
  default-language:    Haskell2010